
================================================================================
راهنمای عملیاتی فاز ۳: تزریق دیتای تست (Data Injection)
================================================================================
نسخه: ۱.۰
وضعیت: الزامی برای تست (Required for QA)

رفیق، کدها آماده هستند، اما دیتابیس خالی است. اگر الان روی مکان‌ها کلیک کنی، سیستم چیزی در جدول‌های ما پیدا نمی‌کند و یک راست سراغ گوگل می‌رود.
برای اینکه ببینی سیستم هیبریدی و دکمه "پخش داستان" کار می‌کند، باید یک مکان را به صورت دستی در دیتابیس "فریز" کنیم.

ما "برج گالاتا" در استانبول را به عنوان نمونه تست انتخاب می‌کنیم.

--------------------------------------------------------------------------------
گام ۱: اجرای اسکریپت درج دیتا (Seed Data)
--------------------------------------------------------------------------------
۱. وارد پنل Supabase شو.
۲. برو به بخش SQL Editor.
۳. یک کوئری جدید باز کن و کد زیر را اجرا کن:

```sql
-- ۱. ساخت شهر استانبول (اگر نیست)
INSERT INTO public.destinations (name, center, manifest_version)
VALUES ('Istanbul', ST_SetSRID(ST_MakePoint(28.9784, 41.0082), 4326), 1)
ON CONFLICT (name) DO NOTHING;

-- ۲. درج برج گالاتا (Attraction)
-- نکته: Place ID واقعی گوگل برای گالاتا: ChIJkyoHzI23yhQRqoV1tX_DKqo
INSERT INTO public.attractions (place_id, destination_id, name, location, static_data, assets, is_premium)
VALUES (
  'ChIJkyoHzI23yhQRqoV1tX_DKqo', 
  (SELECT id FROM destinations WHERE name = 'Istanbul'),
  'برج گالاتا (تست رهنما)', 
  ST_SetSRID(ST_MakePoint(28.9744, 41.0256), 4326),
  '{"category": "historical", "description_fa": "این یک دیتای آزمایشی از سرور رهنماست. برج گالاتا یکی از نمادهای استانبول است."}',
  '{"photos": ["https://images.unsplash.com/photo-1524231757912-21f4fe3a7200"]}',
  true
)
ON CONFLICT (place_id) DO UPDATE 
SET name = 'برج گالاتا (تست رهنما)';

-- ۳. درج فایل صوتی روایت (Narrative)
-- ما از یک فایل MP3 تستی کوتاه استفاده می‌کنیم
INSERT INTO public.narratives (place_id, audio_url, transcript, voice_profile, duration_seconds)
VALUES (
  'ChIJkyoHzI23yhQRqoV1tX_DKqo',
  'https://www.soundhelix.com/examples/mp3/SoundHelix-Song-1.mp3', -- فایل نمونه عمومی
  'سلام رفیق، اینجا برج گالاتاست. یه زمانی بلندترین ساختمون شهر بود...',
  'Kore',
  60
);
```

--------------------------------------------------------------------------------
گام ۲: تست در اپلیکیشن
--------------------------------------------------------------------------------
۱. اپلیکیشن را رفرش کن.
۲. شهر را روی "استانبول" بگذار.
۳. روی نقشه بگرد و "Galata Tower" را پیدا کن (یا اگر در لیست اکسپلور هست رویش کلیک کن).
۴. **نتیجه مورد انتظار:**
   - نام مکان باید "برج گالاتا (تست رهنما)" باشد (نه نام انگلیسی گوگل).
   - باید باکس زرد رنگ "داستان اینجا رو بشنو" را ببینی.
   - دکمه Play را بزن. باید صدای موزیک تستی پخش شود و نوار پیشرفت حرکت کند.

اگر این‌ها را دیدی، یعنی موتور هیبریدی مثل ساعت کار می‌کند! 🚀
================================================================================
